stage/html/pug/layout/header.pug
// Start Home Page 
section.header.page.page1
  .main-text-container
    img(src='img/about1.jpg' alt='Image')
    .main-text
      h6 Hello!
      h2.ah-headline I'M 
        span.ah-words-wrapper
          b.is-visible Ahmed Badr
          b a Front End Developer
          b a Freelancer
      p I'm a Freelance UI/UX Designer and Developer based in London, England. I strives to build immersive and beautiful web applications through carefully crafted code and user-centric design.

      // Star 
      .call-to-actions-home
        a(class='section-about btn btns nav-btn nav-page2' href='#' data-target='2'): span
          i.fa.fa-user
          | more about me
        a(class='section-port btn btns btn-port nav-btn nav-page3' href='#' data-target='3'): span
          i.fa.fa-suitcase
          | Portfolio
      // End 
// End Home Page 

dist/pug/layout/header.html
<!-- Start Home Page --><section class="header page page1"><div class="main-text-container"><div class="main-text"><h6>Hello!</h6><h2 class="ah-headline">I'M <span class="ah-words-wrapper"><b class="is-visible">Ahmed Badr</b><b>a Front End Developer</b><b>a Freelancer</b></span></h2><p>I'm a Freelance Front end Developer.<br>I strives to build immersive and beautiful web applications through carefully crafted code and user-centric design.</p><!-- Star --><div class="call-to-actions-home"><a class="section-about btns nav-btn nav-page2" href="#" data-target="2"><span><i class="fa fa-user"></i>more about me</span></a><a class="section-port btns btn-port nav-btn nav-page3" href="#" data-target="3"><span><i class="fa fa-suitcase"></i>Portfolio</span></a></div><!-- End --></div></div></section><!-- End Home Page -->
