dist/pug/layout/navbar.html
<!-- Start Navbar --><nav class="navbar navbar-expand-lg navbar-light justify-content-center"><div class="container"><a class="navbar-brand" href="https://ahmedbfront.github.io/-/dist/" title="Ahmed Badr">&lt; Badr &gt;</a><div class="nav-phone"><div class="navicon"><span></span></div><a class="nav-link nav-btn active" href="#home">Home </a><a class="nav-link nav-btn" href="#about">About</a><a class="nav-link nav-btn" href="#portfolio">Portfolio</a><a class="nav-link nav-btn" href="#contact">Contact</a></div><!-- End Nav Phone --><div class="navbar-collapse justify-content-center" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link nav-btn active" href="#home">Home</a></li><li class="nav-item section-about"><a class="nav-link nav-btn" href="#about">About</a></li><li class="nav-item section-port"><a class="nav-link nav-btn" href="#portfolio">Portfolio</a></li><li class="nav-item"><a class="nav-link nav-btn" href="#contact">Contact</a></li></ul></div></div></nav><!-- End Navbar -->

stage/html/pug/layout/navbar.pug
// Start Navbar 
nav.navbar.navbar-expand-lg.navbar-light.justify-content-center
  .container
    a.navbar-brand(href='https://ahmedbfront.github.io/-/dist/' title='Ahmed Badr')=  '< Badr >'
    .nav-phone
      .navicon
        span
      a.nav-link.nav-btn.active(href='#home') Home 
      a.nav-link.nav-btn(href='#about') About
      a.nav-link.nav-btn(href='#portfolio') Portfolio
      a.nav-link.nav-btn(href='#contact') Contact
    // End Nav Phone 
    .navbar-collapse.justify-content-center#navbarSupportedContent
      ul.navbar-nav
        li.nav-item.active
          a.nav-link.nav-btn.active(href='#home') Home 
        li.nav-item.section-about
          a.nav-link.nav-btn(href='#about') About
        li.nav-item.section-port
          a.nav-link.nav-btn(href='#portfolio') Portfolio
        li.nav-item
          a.nav-link.nav-btn(href='#contact') Contact
// End Navbar 
