stage/html/pug/components/about.pug
// Start Section About 
section(class='about pd-top-btm' id='about')
  .container
    // Page Title 
    .page-title
      h2 ABOUT #[span ME]
      p I DESIGN AND CODE BEAUTIFUL THINGS, AND I LOVE WHAT I DO

    // Start Personal Infos 
    .row
      .col-lg-6.col-md-12.col-sm-12
        .image-container
          img(class='img-fluid lazyload' src='img/load.gif' data-src='img/ahmed.jpg' alt='Image')

      .col-lg-6.col-md-12.align-self-center
        .row
          .col-sm-6
            ul(class='list1 list-unstyled')
              li
                h6
                  span Name 
                  | Ahmed Badr
              li
                h6
                  span Birthdate 
                  | 4 Jan 1996
              li
                h6
                  span Address 
                  | Egypt, Alexandria
              li
                h6
                  span Languages 
                  | Arabic, English

          .col-sm-6
            ul(class='list2 list-unstyled')
              li
                h6
                  span Experience 
                  | 2 Years
              li
                h6 
                  span Freelance 
                  | Available
              li
                h6 
                  span Email 
                  | ahmedbfront@gmail.com
              li
                h6 
                  span Phone 
                  | +2 01205740051
          // Download CV 
          .col-12
            a(class='cv btns' href="https://bit.ly/3bGjFhz" target='_blank'): span
              i.fa.fa-download
              | download my cv
          // Download CV 

    // End Personal Infos 
    hr
    // Start Skills 
    .row
      h2.title-skill.col-12 Skills
         
      // Skill Progress 
      .col-md-4.col-sm-6
        .skill
          span.text Adobe XD
          .chart-bar
            span.item-progress(style='width: 75%')
            span.percent(style='right: calc( 24% - 22px);') 75%
      // Skill Progress 
      .col-md-4.col-sm-6
        .skill
          span.text html 5
          .chart-bar
            span.item-progress(style='width: 90%')
            span.percent(style='right: calc( 9% - 22px);') 90%
      // Skill Progress 
      .col-md-4.col-sm-6
        .skill
          span.text Css 3
          .chart-bar
            span.item-progress(style='width: 90%')
            span.percent(style='right: calc( 9% - 22px);') 90%
      // Skill Progress 
      .col-md-4.col-sm-6
        .skill
          span.text Javascript
          .chart-bar
            span.item-progress(style='width: 80%')
            span.percent(style='right: calc( 18% - 22px);') 80%
      // Skill Progress 
      .col-md-4.col-sm-6
        .skill
          span.text Angular
          .chart-bar
            span.item-progress(style='width: 70%')
            span.percent(style='right: calc( 29% - 22px);') 70%
      // Skill Progress 
      .col-md-4.col-sm-6
        .skill
          span.text Jquery
          .chart-bar
            span.item-progress(style='width: 85%')
            span.percent(style='right: calc( 14% - 22px);') 85%
      // Skill Progress 
      .col-md-4.col-sm-6
        .skill
          span.text Ajax
          .chart-bar
            span.item-progress(style='width: 85%')
            span.percent(style='right: calc( 14% - 22px);') 85%
      // Skill Progress 
      .col-md-4.col-sm-6
        .skill
          span.text Bootstrap v4
          .chart-bar
            span.item-progress(style='width: 98%')
            span.percent(style='right: calc( 1% - 22px);') 98%
      // Skill Progress 
      .col-md-4.col-sm-6
        .skill
          span.text Pug Js
          .chart-bar
            span.item-progress(style='width: 95%')
            span.percent(style='right: calc( 4% - 22px);') 95%
      // Skill Progress 
      .col-md-4.col-sm-6
        .skill
          span.text Sass
          .chart-bar
            span.item-progress(style='width: 95%')
            span.percent(style='right: calc( 4% - 22px);') 95%
      // Skill Progress 
      .col-md-4.col-sm-6
        .skill
          span.text Git/Github
          .chart-bar
            span.item-progress(style='width: 90%')
            span.percent(style='right: calc( 9% - 22px);') 90%
      // Skill Progress 
      .col-md-4.col-sm-6
        .skill
          span.text Gulp Js
          .chart-bar
            span.item-progress(style='width: 98%')
            span.percent(style='right: calc( 1% - 22px);') 98%
    // End Skills 

// End Section About 

dist/pug/components/about.html
<!-- Start Section About --><section class="about pd-top-btm page page2"><div class="container"><!-- Page Title --><div class="page-title"><h2>ABOUT <span>ME</span></h2><p>I DESIGN AND CODE BEAUTIFUL THINGS, AND I LOVE WHAT I DO</p></div><!-- Start Personal Infos --><div class="row"><div class="col-lg-6 col-md-12 col-sm-12"><div class="image-container"><img class="img-fluid" src="https://sleepyss.netlify.com/img/ahmed.jpg" alt="Image"></div></div><div class="col-lg-6 col-md-12 align-self-center"><div class="row"><div class="col-sm-6"><ul class="list1 list-unstyled"><li><h6><span>Name </span>Ahmed Badr</h6></li><li><h6><span>Birthdate </span>4 Jan 1996</h6></li><li><h6><span>Address </span>Egypt, Alexandria</h6></li><li><h6><span>Languages </span>Arabic, English</h6></li></ul></div><div class="col-sm-6"><ul class="list2 list-unstyled"><li><h6><span>Experience </span>2 Years</h6></li><li><h6><span>Freelance </span>Available</h6></li><li><h6><span>Email </span>ahmedbfront@gmail.com</h6></li><li><h6><span>Phone </span>+2 01205740051</h6></li></ul></div><!-- Download CV --><div class="col-12"><a class="cv btns" href="https://bit.ly/3bGjFhz" target="_blank"><span><i class="fa fa-download"></i>download my cv</span></a></div><!-- Download CV --></div></div></div><!-- End Personal Infos --><hr><!-- Start Skills --><div class="row"><h2 class="title-skill col-12">Skills</h2><!-- Skill Progress --><div class="col-md-4 col-sm-6"><div class="skill"><span class="text">Adobe XD</span><div class="chart-bar"><span class="item-progress" style="width: 75%"></span><span class="percent" style="right: calc( 24% - 22px)">75%</span></div></div></div><!-- Skill Progress --><div class="col-md-4 col-sm-6"><div class="skill"><span class="text">html 5</span><div class="chart-bar"><span class="item-progress" style="width: 90%"></span><span class="percent" style="right: calc( 9% - 22px)">90%</span></div></div></div><!-- Skill Progress --><div class="col-md-4 col-sm-6"><div class="skill"><span class="text">Css 3</span><div class="chart-bar"><span class="item-progress" style="width: 90%"></span><span class="percent" style="right: calc( 9% - 22px)">90%</span></div></div></div><!-- Skill Progress --><div class="col-md-4 col-sm-6"><div class="skill"><span class="text">Javascript</span><div class="chart-bar"><span class="item-progress" style="width: 70%"></span><span class="percent" style="right: calc( 29% - 22px)">70%</span></div></div></div><!-- Skill Progress --><div class="col-md-4 col-sm-6"><div class="skill"><span class="text">Jquery</span><div class="chart-bar"><span class="item-progress" style="width: 85%"></span><span class="percent" style="right: calc( 14% - 22px)">85%</span></div></div></div><!-- Skill Progress --><div class="col-md-4 col-sm-6"><div class="skill"><span class="text">Ajax</span><div class="chart-bar"><span class="item-progress" style="width: 80%"></span><span class="percent" style="right: calc( 19% - 22px)">80%</span></div></div></div><!-- Skill Progress --><div class="col-md-4 col-sm-6"><div class="skill"><span class="text">Bootstrap v4</span><div class="chart-bar"><span class="item-progress" style="width: 98%"></span><span class="percent" style="right: calc( 1% - 22px)">98%</span></div></div></div><!-- Skill Progress --><div class="col-md-4 col-sm-6"><div class="skill"><span class="text">Pug Js</span><div class="chart-bar"><span class="item-progress" style="width: 95%"></span><span class="percent" style="right: calc( 4% - 22px)">95%</span></div></div></div><!-- Skill Progress --><div class="col-md-4 col-sm-6"><div class="skill"><span class="text">Sass</span><div class="chart-bar"><span class="item-progress" style="width: 95%"></span><span class="percent" style="right: calc( 4% - 22px)">95%</span></div></div></div><!-- Skill Progress --><div class="col-md-4 col-sm-6"><div class="skill"><span class="text">Git/Github</span><div class="chart-bar"><span class="item-progress" style="width: 90%"></span><span class="percent" style="right: calc( 9% - 22px)">90%</span></div></div></div><!-- Skill Progress --><div class="col-md-4 col-sm-6"><div class="skill"><span class="text">Gulp Js</span><div class="chart-bar"><span class="item-progress" style="width: 98%"></span><span class="percent" style="right: calc( 1% - 22px)">98%</span></div></div></div></div><!-- End Skills --></div></section><!-- End Section About -->
