dist/pug/components/contact.html
<iframe name='hidden_iframe' id='hidden_iframe' style='display: none;'></iframe>
<section class="contact pd-top-btm page page4">
  <div class="container">
    <!-- Page Title -->
    <div class="page-title">
      <h2>get <span>in touch</span></h2>
      <p> I’m always open to discussing product design work or partnerships.</p>
    </div>
    <div class="row">
      <!-- Start Contact Info -->
      <div class="col-md-4">
        <div class="contact-info">
          <ul class="list-unstyled">
            <li>
              <h5><span>Email</span><i class="fa fa-envelope-o"></i>ahmedbfront@gmail.com</h5>
            </li>
            <li>
              <h5><span>Phone</span><i class="fa fa-whatsapp"> </i>+2 0120 574 0051</h5>
            </li>
          </ul>
        </div>
        <!-- End Contact Info -->
        <!-- Start Social Media -->
        <div class="social-media">
          <h6>Social Profiles</h6>
          <ul class="social list-unstyled d-flex">
            <li><a href="https://www.linkedin.com/in/ahmedbfront" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/ahmedbfront" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/ahmedbfront" target="_blank" title="Github"><i class="fa fa-git"></i></a></li>
            <li><a href="https://codepen.io/AhmedBFront" target="_blank" title="Codepen"><i class="fa fa-codepen"></i></a></li>
          </ul>
        </div>
        <!-- End Social Media -->
      </div>
      <!-- Start Contact Form -->
      <div class="col-md-8">
        <form class="contact-form" id="form" action="https://docs.google.com/forms/u/3/d/e/1FAIpQLSeI6rbe1UwCmHRWSPipmQG16SXUV_r6NMWn05C8oQWaHi5KDw/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true">
          <div class="row">
            <div class="form-group col-md-6"><i class="icon fa fa-user"></i>
              <input class="form-control" id="formName" required="required" type="text" name="entry.715477545" placeholder="Your Name"/><span id="formMsg">Please write your name correctly</span>
            </div>
            <div class="form-group col-md-6"><i class="icon fa fa-envelope"></i>
              <input class="form-control" id="formEmail" required="required" type="email" name="entry.93322398" placeholder="Your Email"/><span id="formMsg">Please write your email correctly</span>
            </div>
            <div class="form-group col-xl-12"><i class="icon fa fa-comments"></i>
              <textarea class="form-control auto-direction" id="formMessage" required="required" name="entry.777026635" placeholder="Your Message"></textarea><span id="formMsg">Please write your message</span>
            </div>
            <div class="form-group">
              <button class="btn btns" type="submit" value="Submit"><span><i class="fa fa-send"></i> Send your Message</span></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Contact Form -->
    </div>
  </div>
</section>

stage/html/pug/components/contact.pug

<iframe name='hidden_iframe' id='hidden_iframe' style='display: none;'></iframe>

section(class='contact pd-top-btm page page4')
  .container
    // Page Title 
    .page-title
      h2 get #[span in touch]
      p  I’m always open to discussing product design work or partnerships.
    .row
      // Start Contact Info 
      .col-md-4
        .contact-info
          ul(class='list-unstyled')
            li
              h5 #[span Email]
                i.fa.fa-envelope-o
                | ahmedbfront@gmail.com
            li
              h5 #[span Phone]
                i.fa.fa-whatsapp 
                | +2 0120 574 0051
        // End Contact Info 

        // Start Social Media 
        .social-media
          h6 Social Profiles
          ul(class='social list-unstyled d-flex')
            li: a(href='https://www.linkedin.com/in/ahmedbfront' target='_blank' title="Linkedin")
              i.fa.fa-linkedin
              
            li: a(href='https://twitter.com/ahmedbfront' target='_blank' title="Twitter")
              i.fa.fa-twitter
              
            li: a(href='https://github.com/ahmedbfront' target='_blank' title="Github")
              i.fa.fa-git
              
            li: a(href='https://codepen.io/AhmedBFront' target='_blank' title="Codepen")
              i.fa.fa-codepen
        // End Social Media 

      // Start Contact Form 
      .col-md-8
        form(class='contact-form' id='form' action='https://docs.google.com/forms/u/3/d/e/1FAIpQLSeI6rbe1UwCmHRWSPipmQG16SXUV_r6NMWn05C8oQWaHi5KDw/formResponse' method='post' target='hidden_iframe' onsubmit='submitted=true')
          .row
            div(class='form-group col-md-6')
              i.icon.fa.fa-user
              input(class='form-control' id='formName' required type="text" name="entry.715477545" placeholder='Your Name')
              span#formMsg Please write your name correctly

            div(class='form-group col-md-6')
              i.icon.fa.fa-envelope
              input(class='form-control' id='formEmail' required type="email" name="entry.93322398" placeholder='Your Email')
              span#formMsg Please write your email correctly

            div(class='form-group col-xl-12')
              i.icon.fa.fa-comments
              textarea(class='form-control auto-direction' id='formMessage' required name="entry.777026635" placeholder='Your Message')
              span#formMsg Please write your message

            div(class='form-group')
              button(class='btn btns' type="submit" value="Submit"): span
                i.fa.fa-send
                |  Send your Message
      // End Contact Form 
    
