stage/html/pug/components/portfolio-activity.pug
// Start Section Activity 
section.section-activity
  .container
    .activity-arrea
      .activity-box
        .activity-content
          // Start Slider-2 
          .slider-2
            .slider-container
              .slide-number#slide-number
              img.lazyload(data-src='img/hover-active/activity1.jpg' alt='Image')
              img.lazyload(data-src='img/hover-active/activity2.jpg' alt='Image')
              img.lazyload(data-src='img/hover-active/activity3.jpg' alt='Image')
              img.lazyload(data-src='img/hover-active/activity4.jpg' alt='Image')
              img.lazyload(data-src='img/hover-active/activity5.jpg' alt='Image')

            .slider-controls
              span.prev#prev Previous 
              span.indicators#indicators
              span.next#next Next
          // End Slider-2 
      .activity-box
        .activity-content
          // Start Slider Using Css 
          .slider-by-css
            .slidershow-by-css
              .slides-by-css
                input#r1(type='radio' name='r' checked)
                input#r2(type='radio' name='r')
                input#r3(type='radio' name='r')
                input#r4(type='radio' name='r')
                .slide-by-css.s1
                  img.img-fluid.lazyload(data-src='img/hover-active/activity4.jpg' alt='Image')
                .slide-by-css
                  img.img-fluid.lazyload(data-src='img/hover-active/activity1.jpg' alt='Image')
                .slide-by-css
                  img.img-fluid.lazyload(data-src='img/hover-active/activity3.jpg' alt='Image')
                .slide-by-css
                  img.img-fluid.lazyload(data-src='img/hover-active/activity5.jpg' alt='Image')
                .navigation-by-css
                  label.bar(for='r1')
                  label.bar(for='r2')
                  label.bar(for='r3')
                  label.bar(for='r4')
          // End Slider Using Css 
      .activity-box
        .activity-content
          // Start Accordion-2 
          .accordion-2
            button.show-accordion Section 1
            .desc-accordion
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis magni in odit id necessitatibus veniam corporis tenetur, voluptatibus a illo consequatur iste dicta quaerat, minus minima iusto vitae magnam.

            button.show-accordion Section 2
            .desc-accordion
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis magni in odit id necessitatibus veniam corporis tenetur, voluptatibus a illo consequatur iste dicta quaerat, minus minima iusto vitae magnam.

            button.show-accordion Section 3
            .desc-accordion
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis magni in odit id necessitatibus veniam corporis tenetur, voluptatibus a illo consequatur iste dicta quaerat, minus minima iusto vitae magnam.
          // End Accordion-2 
      .activity-box
        .activity-content
          // Start Accordion-1 
          .accordion_1
            .accordion-1
              ul.list-unstyled#accordion-1
                li
                  a.active(href='#'): i.fa.fa-gift
                  .box.active
                    h2 Gift
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab ipsam corporis porro ratione. Incidunt vel fuga minus facilis possimus ducimus provident eaque sit. Commodi accusantium recusandae amet eveniet ipsam!
                li
                  a(href='#'): i.fa.fa-glass
                  .box
                    h2 Glass
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab ipsam corporis porro ratione. Incidunt vel fuga minus facilis possimus ducimus provident eaque sit. Commodi accusantium recusandae amet eveniet ipsam!
                li
                  a(href='#'): i.fa.fa-globe
                  .box
                    h2 Globe
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab ipsam corporis porro ratione. Incidunt vel fuga minus facilis possimus ducimus provident eaque sit. Commodi accusantium recusandae amet eveniet ipsam!
                li
                  a(href='#'): i.fa.fa-graduation-cap
                  .box
                    h2 Graduate
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab ipsam corporis porro ratione. Incidunt vel fuga minus facilis possimus ducimus provident eaque sit. Commodi accusantium recusandae amet eveniet ipsam!
                li
                  a(href='#'): i.fa.fa-users
                  .box
                    h2 Groups
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab ipsam corporis porro ratione. Incidunt vel fuga minus facilis possimus ducimus provident eaque sit. Commodi accusantium recusandae amet eveniet ipsam!
          // End Accordion-1 

      //- .activity-box
      //-   .activity-content
      //-     // Start Check Box 
      //-     .checkbox-neumorphism
      //-       label
      //-         input(type="radio" name="age")
      //-         i.fa.fa-check
      //-       label
      //-         input(type="radio" name="age")
      //-         i.fa.fa-check

      //-     // Start Check Box 

// End Section Activity 

dist/pug/components/portfolio-activity.html
<!-- Start Section Activity --><div class="section-activity"><div class="container"><div class="activity-arrea"><div class="activity-box"><div class="activity-content"><!-- Start Slider-2 --><div class="slider-2"><div class="slider-container"><div class="slide-number" id="slide-number"></div><img class="lazyload" src="img/load.gif" data-src="img/hover-active/activity1.jpg" alt="Image"><img class="lazyload" src="img/load.gif" data-src="img/hover-active/activity2.jpg" alt="Image"><img class="lazyload" src="img/load.gif" data-src="img/hover-active/activity3.jpg" alt="Image"><img class="lazyload" src="img/load.gif" data-src="img/hover-active/activity4.jpg" alt="Image"><img class="lazyload" src="img/load.gif" data-src="img/hover-active/activity5.jpg" alt="Image"></div><div class="slider-controls"><span class="prev" id="prev">Previous </span><span class="indicators" id="indicators"></span><span class="next" id="next">Next</span></div></div><!-- End Slider-2 --></div></div><div class="activity-box"><div class="activity-content"><!-- Start Slider Using Css --><div class="slider-by-css"><div class="slidershow-by-css"><div class="slides-by-css"><input id="r1" type="radio" name="r" checked="checked"> <input id="r2" type="radio" name="r"> <input id="r3" type="radio" name="r"> <input id="r4" type="radio" name="r"><div class="slide-by-css s1"><img class="img-fluid lazyload" src="img/load.gif" data-src="img/hover-active/activity4.jpg" alt="Image"></div><div class="slide-by-css"><img class="img-fluid lazyload" src="img/load.gif" data-src="img/hover-active/activity1.jpg" alt="Image"></div><div class="slide-by-css"><img class="img-fluid lazyload" src="img/load.gif" data-src="img/hover-active/activity3.jpg" alt="Image"></div><div class="slide-by-css"><img class="img-fluid lazyload" src="img/load.gif" data-src="img/hover-active/activity5.jpg" alt="Image"></div><div class="navigation-by-css"><label class="bar" for="r1"></label><label class="bar" for="r2"></label><label class="bar" for="r3"></label><label class="bar" for="r4"></label></div></div></div></div><!-- End Slider Using Css --></div></div><div class="activity-box"><div class="activity-content"><!-- Start Accordion-2 --><div class="accordion-2"><button class="show-accordion">Section 1</button><div class="desc-accordion"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis magni in odit id necessitatibus veniam corporis tenetur, voluptatibus a illo consequatur iste dicta quaerat, minus minima iusto vitae magnam.</p></div><button class="show-accordion">Section 2</button><div class="desc-accordion"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis magni in odit id necessitatibus veniam corporis tenetur, voluptatibus a illo consequatur iste dicta quaerat, minus minima iusto vitae magnam.</p></div><button class="show-accordion">Section 3</button><div class="desc-accordion"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis magni in odit id necessitatibus veniam corporis tenetur, voluptatibus a illo consequatur iste dicta quaerat, minus minima iusto vitae magnam.</p></div></div><!-- End Accordion-2 --></div></div><div class="activity-box"><div class="activity-content"><!-- Start Accordion-1 --><div class="accordion_1"><div class="accordion-1"><ul class="list-unstyled" id="accordion-1"><li><a class="active" href="#"><i class="fa fa-gift"></i></a><div class="box active"><h2>Gift</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab ipsam corporis porro ratione. Incidunt vel fuga minus facilis possimus ducimus provident eaque sit. Commodi accusantium recusandae amet eveniet ipsam!</p></div></li><li><a href="#"><i class="fa fa-glass"></i></a><div class="box"><h2>Glass</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab ipsam corporis porro ratione. Incidunt vel fuga minus facilis possimus ducimus provident eaque sit. Commodi accusantium recusandae amet eveniet ipsam!</p></div></li><li><a href="#"><i class="fa fa-globe"></i></a><div class="box"><h2>Globe</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab ipsam corporis porro ratione. Incidunt vel fuga minus facilis possimus ducimus provident eaque sit. Commodi accusantium recusandae amet eveniet ipsam!</p></div></li><li><a href="#"><i class="fa fa-graduation-cap"></i></a><div class="box"><h2>Graduate</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab ipsam corporis porro ratione. Incidunt vel fuga minus facilis possimus ducimus provident eaque sit. Commodi accusantium recusandae amet eveniet ipsam!</p></div></li><li><a href="#"><i class="fa fa-users"></i></a><div class="box"><h2>Groups</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab ipsam corporis porro ratione. Incidunt vel fuga minus facilis possimus ducimus provident eaque sit. Commodi accusantium recusandae amet eveniet ipsam!</p></div></li></ul></div></div><!-- End Accordion-1 --></div></div></div></div></div><!-- End Section Activity -->
