dist/pug/components/portfolio-projects.html
<!-- Start Section Projects --><section class="port-projects"><div class="container"><!-- Page Title --><h2 class="t-section">Projects</h2><div class="row"><!-- Item --><div class="col-lg-4 col-md-6 col-12"><div class="port-item"><div class="port-front"><img class="img-fluid" src="https://sleepyss.netlify.com/img/project/shaqawa.jpg" alt="Project Image"></div><div class="port-back-top"></div><div class="port-back-bottom"><a class="btns btn-live" href="http://shaqawa-store.com/" target="_blank"><span><img src="https://sleepyss.netlify.com/img/project/port-icon.svg" alt="Icon"> Preview Live</span></a></div></div></div><!-- Item --><div class="col-lg-4 col-md-6 col-12"><div class="port-item"><div class="port-front"><img class="img-fluid" src="https://sleepyss.netlify.com/img/project/anjez.jpg" alt="Project Image"></div><div class="port-back-top"></div><div class="port-back-bottom"><a class="btns btn-live" href="https://anjez.projects.tmtgps.me/anjez/home" target="_blank"><span><img src="https://sleepyss.netlify.com/img/project/port-icon.svg" alt="Icon"> Preview Live</span></a></div></div></div><!-- Item --><div class="col-lg-4 col-md-6 col-12"><div class="port-item"><div class="port-front"><img class="img-fluid" src="https://sleepyss.netlify.com/img/project/pearl.jpg" alt="Project Image"></div><div class="port-back-top"></div><div class="port-back-bottom"><a class="btns btn-live" href="https://pearlbusiness.netlify.com/" target="_blank"><span><img src="https://sleepyss.netlify.com/img/project/port-icon.svg" alt="Icon"> Preview Live</span></a></div></div></div><!-- Item --><div class="col-lg-4 col-md-6 col-12"><div class="port-item"><div class="port-front"><img class="img-fluid" src="https://sleepyss.netlify.com/img/project/mediplus.jpg" alt="Project Image"></div><div class="port-back-top"></div><div class="port-back-bottom"><a class="btns btn-live" href="https://medipls.netlify.com/" target="_blank"><span><img src="https://sleepyss.netlify.com/img/project/port-icon.svg" alt="Icon"> Preview Live</span></a></div></div></div><!-- Item --><div class="col-lg-4 col-md-6 col-12"><div class="port-item"><div class="port-front"><img class="img-fluid" src="https://sleepyss.netlify.com/img/project/ca.jpg" alt="Project Image"></div><div class="port-back-top"></div><div class="port-back-bottom"><a class="btns btn-live" href="https://flamboyant-clarke-213de6.netlify.com/" target="_blank"><span><img src="https://sleepyss.netlify.com/img/project/port-icon.svg" alt="Icon"> Preview Live</span></a></div></div></div><!-- Item --><div class="col-lg-4 col-md-6 col-12"><div class="port-item"><div class="port-front"><img class="img-fluid" src="https://sleepyss.netlify.com/img/project/ziggy.jpg" alt="Project Image"></div><div class="port-back-top"></div><div class="port-back-bottom"><a class="btns btn-live" href="https://ziggy1.netlify.com/" target="_blank"><span><img src="https://sleepyss.netlify.com/img/project/port-icon.svg" alt="Icon"> Preview Live</span></a></div></div></div></div></div></section><!-- End Section Projects 
-->

stage/html/pug/components/portfolio-projects.pug
// Start Section Projects 
section.port-projects
  .container
    // Page Title 
    h2.t-section Projects
    .row
      // Item 
      div(class='col-lg-4 col-md-6 col-12')
        .port-item
          .port-front
            img(class='img-fluid' src='0' alt='Project Image')
          .port-back-top
          .port-back-bottom
            a(class='btns btn-live' href='http://shaqawa-store.com/' target='_blank'): span
              img(src='img/port-icon.svg' alt='Icon')
              |  Preview Live
      // Item 
      div(class='col-lg-4 col-md-6 col-12')
        .port-item
          .port-front
            img(class='img-fluid' src='0' alt='Project Image')
          .port-back-top
          .port-back-bottom
            a(class='btns btn-live' href='https://anjez.projects.tmtgps.me/anjez/home' target='_blank'): span
              img(src='img/port-icon.svg' alt='Icon')
              |  Preview Live
      // Item 
      div(class='col-lg-4 col-md-6 col-12')
        .port-item
          .port-front
            img(class='img-fluid' src='0' alt='Project Image')
          .port-back-top
          .port-back-bottom
            a(class='btns btn-live' href='https://pearlbusiness.netlify.com/' target='_blank'): span
              img(src='img/port-icon.svg' alt='Icon')
              |  Preview Live
      // Item 
      div(class='col-lg-4 col-md-6 col-12')
        .port-item
          .port-front
            img(class='img-fluid' src='0' alt='Project Image')
          .port-back-top
          .port-back-bottom
            a(class='btns btn-live' href='https://medipls.netlify.com/' target='_blank'): span
              img(src='img/port-icon.svg' alt='Icon')
              |  Preview Live
      // Item 
      div(class='col-lg-4 col-md-6 col-12')
        .port-item
          .port-front
            img(class='img-fluid' src='0' alt='Project Image')
          .port-back-top
          .port-back-bottom
            a(class='btns btn-live' href='https://flamboyant-clarke-213de6.netlify.com/' target='_blank'): span
              img(src='img/port-icon.svg' alt='Icon')
              |  Preview Live
      
      // Item 
      div(class='col-lg-4 col-md-6 col-12')
        .port-item
          .port-front
            img(class='img-fluid' src='0' alt='Project Image')
          .port-back-top
          .port-back-bottom
            a(class='btns btn-live' href='https://ziggy1.netlify.com/' target='_blank'): span
              img(src='img/port-icon.svg' alt='Icon')
              |  Preview Live
              
// End Section Projects 
      
