dist/pug/components/portfolio-hover.html

<!-- Start Hover Section -->
<section class="section-hover">
  <div class="container container-hover-activity">
    <!-- Start Button -->
    <div class="page-button"><a href="#">Hover me </a><a href="#">Hover me </a><a href="#">Hover me </a><a href="#">Hover me </a><a href="#">Hover me </a><a href="#">Hover me </a><a href="#">Hover me </a><a href="#">Hover me </a><a href="#">Hover me </a><a href="#">Hover me </a><a href="#">Hover me </a><a href="#">Hover me </a><a href="#">Hover me </a><a href="#">Hover me </a></div>
    <!-- End Button-->
    <hr/>
    <!-- Start Page Card  -->
    <div class="page-card">
      <!-- Start Card-1 -->
      <div class="card-1">
        <div class="card-body-1">
          <div class="card-content-1"><img class="img-fluid" src="img/hover-js/hover-01.jpg" alt=""/></div>
          <div class="card-back-1">
            <div class="single-price-plan text-center">
              <div class="package-plan">
                <h5>Basic Plan</h5>
                <div class="price d-flex justify-content-center"><span>$</span>
                  <h4>49</h4>
                </div>
              </div>
              <div class="package-description">
                <p>Up to 10 users monthly</p>
                <p>Unlimited updates</p>
                <p>Free host & domain</p>
                <p>24/7 Support</p>
                <p>10 Unique Users</p>
              </div>
              <div class="single-btn">
                <button>Select Plan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Card-1 -->
      <!-- Start Card-2 -->
      <div class="card-2">
        <div class="card-body-2">
          <figure><img class="img-fluid" src="img/hover-js/hover.jpg" alt="..."/></figure>
          <div class="detailss">
            <div class="details-left">
              <div class="content-left">
                <h2>Ahmed </h2><span>Front end</span>
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="details-right">
              <div class="content-right">
                <h2>Badr </h2><span>developer</span>
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Card-2 -->
    </div>
    <!-- End Page Card -->
    <hr/>
    <!-- Start -->
  </div>
</section>
<!-- End Hover Section -->

stage/html/pug/components/portfolio-hover.pug

// Start Hover Section 
section.section-hover

  .container.container-hover-activity

    // Start Button 
    .page-button

      a(href="#") Hover me 
      a(href="#") Hover me 
      a(href="#") Hover me 
      a(href="#") Hover me 
      a(href="#") Hover me 
      a(href="#") Hover me 
      a(href="#") Hover me 
      a(href="#") Hover me 
      a(href="#") Hover me 
      a(href="#") Hover me 
      a(href="#") Hover me 
      a(href="#") Hover me 
      a(href="#") Hover me 
      a(href="#") Hover me 
    // End Button
    
    hr
    
    // Start Page Card  
    .page-card
    
      // Start Card-1 
      .card-1
        .card-body-1
          .card-content-1
            img(class='img-fluid' src='img/hover-js/hover-01.jpg' alt='')
          .card-back-1
            .single-price-plan.text-center
              .package-plan
                h5 Basic Plan
                .price.d-flex.justify-content-center
                  span $
                  h4 49
              .package-description
                p Up to 10 users monthly
                p Unlimited updates
                p Free host & domain
                p 24/7 Support
                p 10 Unique Users
              .single-btn
                button Select Plan
      // End Card-1 


      // Start Card-2 
      .card-2
        .card-body-2
          figure
            img(class='img-fluid' src='img/hover-js/hover.jpg' alt='...')
          .detailss
            .details-left
              .content-left
                h2 Ahmed 
                | #[span Front end]
                ul.list-unstyled
                  li
                    a(href='#')
                      i.fa.fa-facebook
                  li
                    a(href='#')
                      i.fa.fa-twitter
            .details-right
              .content-right
                h2 Badr 
                | #[span developer]
                ul.list-unstyled
                  li
                    a(href='#')
                      i.fa.fa-google-plus
                  li
                    a(href='#')
                      i.fa.fa-linkedin
      // End Card-2 
            

    // End Page Card 

    hr

    // Start 

// End Hover Section 
